<html>
<html>
<head>
	<title>Login</title>
	<script src="https://statics.teams.microsoft.com/sdk/v0.4/js/MicrosoftTeams.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
	<style type="text/css">
		body {
			margin: 0;
			background: transparent;
			color: #222;
			font-family: "Segoe UI Semilight", "Segoe WPC", "Segoe UI", Helvetica, Arial, "Arial Unicode MS", Sans-Serif;
			font-size: 80%;
		}
		
		#todos_header {
			padding: 1% 1% 0.5%;
			display: flex;
			min-width: 800px;
			font-family: 'Segoe UI Bold', sans-serif;
			font-size: 120%;
			color: #3F487F;
			line-height: 0%
		}

		#todos_container {
			margin: 0;
			padding: 1% 1% 0.5%;
			display: flex;
			width: 96%;
			height: 90%;
			min-width: 800px;
		}

		button {
			background-color: #3F487F;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			width: 250px;
			height: 50px;
			cursor: pointer;
		}

	</style>
</head>

<body>
<div id="todos_header">
	<h1>Task Tracker</h1>
</div>
<div id="todos_container">
	<button id="signIn" onclick="login()">
		Sign In
	</button>
</div>
<script type="text/javascript">

	function getURLParam(name) {
		var url = window.location.search.substring(1);
		var variables = url.split('&');
		for (var i = 0; i < variables.length; i++) {
			var variable = variables[i].split('=');
			if (variable[0] === name) {
				return decodeURIComponent(variable[1]);
			}
		}
	}

	function login() {
		var host = 'https://fd5436aa.ngrok.io';
		$.get(`${host}/auth/url`, function (data) {
			var authUrl = data.authUrl.replace(/&amp;/g, '&');
			if (getURLParam('web')) {
				authUrl += '&state=' + encodeURIComponent(getURLParam('redirectUrl'));
				window.location = authUrl.replace(/&amp;/g, '&');
			} else {
				microsoftTeams.initialize();

				microsoftTeams.authentication.authenticate({
					url: authUrl,
					width: 600,
					height: 800,
					successCallback: () => {window.location = getURLParam('redirectUrl');},
					failureCallback: () => {}
				});
			}
		});
	}

</script>
</body>

</html>