<html>
	<head>
		<title>My Tasks</title>
		<script src="https://statics.teams.microsoft.com/sdk/v0.4/js/MicrosoftTeams.min.js"></script>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
		<style type="text/css">
			body{
				margin:0;
				background: transparent;
				color: #222;
				font-family: "Segoe UI Semilight","Segoe WPC","Segoe UI", Helvetica, Arial, "Arial Unicode MS", Sans-Serif;
				font-size:80%;

			}
			#todos_container{
				margin:0;
				padding: 1% 2%;
				display: flex;
				width: 96%;
    			height: 90%;
    			min-width: 800px;
			}
			.mytasks{
				height: 100%;
				width: 20%;
				padding: 0 30px;
				list-style: none;
			    margin-left: auto;
			    margin-right: auto;
			}

			.mytasks li{
				margin-bottom: 30px;
			}

			.title{
				font-family: 'Segoe UI Bold', sans-serif;
				font-size: 200%;
				color: #3F487F;
				text-align: center;
			}

			.task{
			    min-height: 75px;
			    padding: 20px 20px 10px 20px;
			    background: #FFFFFF;
			    cursor: -webkit-grab;
			    box-shadow: 0 0 45px #DDD;
			    border-radius: 5px;
				border: 3px solid white
			}

			.task:hover{
				box-shadow: 0 0 45px #999;
			}

			.task h3{
				font-family: 'Segoe UI Black', sans-serif;
				color: #1d3470;
				cursor: pointer;
				font-size: 12px;
				border-bottom: 1px solid #ccc;
				cursor: pointer;
			}	

			.task h3{
				padding: 0 0 8px 0;
				margin: 0;
			}

			.task p{
				padding: 0;
				margin: 7px 0;
				font-family: 'Segoe UI Light', sans-serif;
				cursor: pointer;
			}

			.task p.id{
			    color: #CC0000;
			    font-family: 'Segoe UI Black';
			    text-align: right;
			    margin: 0;
			    font-size: 9px;
				cursor: pointer;
			}

			.task .image {
			    width: 100%;
			    height: 75px;
			    background-size: cover;
			    border-radius: 10px;
			    background-position: center;
			    background-repeat: no-repeat;
				cursor: pointer;
			}

		</style>
	</head>
	<body>
		<div id="todos_container">
			
		</div>

		<script type="text/javascript">

			function getURLParam(name){
				var url = window.location.search.substring(1);
				var variables = url.split('&');
				for (var i = 0; i < variables.length; i++){
					var variable = variables[i].split('=');
					if (variable[0] === name){
						return decodeURIComponent(variable[1]);
					}
				}
			}

			var selectedTaskId;

			function selectTask(taskId) {
				console.log(taskId);
				if (selectedTaskId != null) {
					document.getElementById(selectedTaskId).style.border="";
				}
				document.getElementById(taskId).style.border="3px solid yellow";
				selectedTaskId = taskId;
			}

			microsoftTeams.initialize();

			var host = 'https://0a901af1.ngrok.io';
			$.get(`${host}/api/tasks/my`, function( data ) {
			  console.log(data);			  

			  var html = `
			  		<ul class="mytasks">
						<li class="title">
							My Tasks
						</li>
					`;

					for(var j = 0; j < data.length; j++){

						var task = data[j];
						var subentity = `${j}`;
						var image = `${host}/static/img/image${Math.floor(Math.random() * (9 - 1 + 1)) + 1}.png`;
						var taskHTML = `
							<li class="task" id="task-${subentity}" onclick="selectTask('task-${subentity}')">								
								<p class="id" onclick="getLink(${subentity}, '${task.title}')">${subentity}</p>
								<h3>${task.title}</h3>
								<p>${task.description}</p>
								<div class="image" style="background-image: url(${image});"></div>
							</li>
						`;

						html += taskHTML;
					}

				html += `</ul>`;
			  $('#todos_container').html(html);

			});
		</script>
	</body>
</html>